package mapreduce

import (
	"encoding/json"
	"hash/fnv"
	"io/ioutil"
	"log"
	"os"
)

// doMap 负责执行 map task 中读取数据，传递给用户定义的 MapFunc 处理后将结果写入到中间文件
func doMap(
	jobName string, // the name of the MapReduce job
	mapTask int,    // which map task this is
	inFile string,  //
	nReduce int,    // the number of reduce task that will be run ("R" in the paper)
	mapF func(filename string, contents string) []KeyValue,
) {
	data, err := ioutil.ReadFile(inFile)
	if err != nil {
		log.Fatal("common map: ", err)
	}

	allKV := mapF(inFile, string(data))
	kvs := make(map[int][]KeyValue, nReduce) // kv 按哈希值分类
	for _, kv := range allKV {
		rTask := ihash(kv.Key) % nReduce
		kvs[rTask] = append(kvs[rTask], kv)
	}

	// 批量序列化后写入 kvs
	for i := 0; i < nReduce; i++ {
		f, err := os.Create(reduceName(jobName, mapTask, i))
		if err != nil {
			log.Fatal("common map: ", err)
		}
		buf, err := json.Marshal(kvs[i])
		if err != nil {
			log.Fatal("common map: ", err)
		}
		if _, err = f.Write(buf); err != nil {
			log.Fatal("common map: ", err)
		}
		f.Close()
	}

	// 这里得出中间数据后可以批量序列化后写入，不过 reduce 的流程里边就得对应的批量反序列化
	// 如果是注释里的 encode 按行写入，那 reduce 对应也是按行 decode
	// 总之对应就行

	//
	// doMap manages one map task: it should read one of the input files
	// (inFile), call the user-defined map function (mapF) for that file's
	// contents, and partition mapF's output into nReduce intermediate files.
	//
	// There is one intermediate file per reduce task. The file name
	// includes both the map task number and the reduce task number. Use
	// the filename generated by reduceName(jobName, mapTask, r)
	// as the intermediate file for reduce task r. Call ihash() (see
	// below) on each key, mod nReduce, to pick r for a key/value pair.
	//
	// mapF() is the map function provided by the application. The first
	// argument should be the input file name, though the map function
	// typically ignores it. The second argument should be the entire
	// input file contents. mapF() returns a slice containing the
	// key/value pairs for reduce; see common.go for the definition of
	// KeyValue.
	//
	// Look at Go's ioutil and os packages for functions to read
	// and write files.
	//
	// Coming up with a scheme for how to format the key/value pairs on
	// disk can be tricky, especially when taking into account that both
	// keys and values could contain newlines, quotes, and any other
	// character you can think of.
	//
	// One format often used for serializing data to a byte stream that the
	// other end can correctly reconstruct is JSON. You are not required to
	// use JSON, but as the output of the reduce tasks *must* be JSON,
	// familiarizing yourself with it here may prove useful. You can write
	// out a data structure as a JSON string to a file using the commented
	// code below. The corresponding decoding functions can be found in
	// common_reduce.go.
	//
	//   enc := json.NewEncoder(file)
	//   for _, kv := ... {
	//     err := enc.Encode(&kv)
	//
	// Remember to close the file after you have written all the values!
	//
	// Your code here (Part I).
	//
}

func ihash(s string) int {
	h := fnv.New32a()
	h.Write([]byte(s))
	return int(h.Sum32() & 0x7fffffff)
}
